---
title: Vulnerabilities affecting Gitpod
excerpt: We deployed an update to Gitpod to prevent environment variables being written into logs.
date: 2022-10-07
---

### Background

We have identified three issues in total that can lead to environment variables being written into logs, outlined below:

The first issue is regarding the ws-manager pod logging environment variables. If these environment variables include sensitive information, these would be included in the pod’s logs. This has since been [fixed](https://github.com/gitpod-io/gitpod/pull/13419).

The second issue regards our common-go component, it includes redaction logic to sanitize log content. This is used by ws-manager and image-builder-mk3 pods, which redacts log content based on [these keywords](https://github.com/gitpod-io/gitpod/blob/0c9675738e21c6c9a0d3c1a733d625e79ff71a2b/components/common-go/log/redact.go#L17-L22). This has been enhanced [[1]](https://github.com/gitpod-io/gitpod/pull/12980) [[2]](https://github.com/gitpod-io/gitpod/pull/13046) and is included in this release.

Finally we’ve identified where secrets can be logged into [Kubernetes audit logs](https://kubernetes.io/docs/tasks/debug/debug-cluster/audit/). More specifically, a user's environment variables - and their SCM access token - were attached to the workspace pods in clear text. On platforms which log the entire Pod spec to the Kubernetes audit logs (e.g. GKE) this would lead to environment variable values - and the SCM access token - being logged. If such environment variables contain secrets these secrets would be logged to Kubernetes audit logs.

To fix this we now ship environment variables and the SCM token as a short-lived Kubernetes secret (the secret is deleted once the workspace pod is running). [More details can be found here](https://github.com/gitpod-io/gitpod/issues/10134).

### Remediation

For SaaS we will be taking measures to remove sensitve data from logs where applicable.

If you are running a self-hosted installation of Gitpod we recommend updating to [version 2022.09](https://github.com/gitpod-io/gitpod/releases/tag/2022.09.0) and to search for and remove any logs coming from ws-manager and image-builder-mk3 that contain sensitive information.
